RCTDouYinOpenSDK_kotlinVersion=1.8.10
RCTDouYinOpenSDK_minSdkVersion=23
RCTDouYinOpenSDK_targetSdkVersion=31
RCTDouYinOpenSDK_compileSdkVersion=33
RCTDouYinOpenSDK_ndkversion=21.4.7075529
android.useAndroidX=true
