RCTDouYinOpenSDKModule_kotlinVersion=1.7.0
RCTDouYinOpenSDKModule_minSdkVersion=21
RCTDouYinOpenSDKModule_targetSdkVersion=31
RCTDouYinOpenSDKModule_compileSdkVersion=31
RCTDouYinOpenSDKModule_ndkversion=21.4.7075529
